#usda 1.0
(
    defaultPrim = "Avocado"
    doc = "Heavy geometry payload for avocado character"
)

def Xform "Avocado"
{
    double3 xformOp:translate = (0, 1, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Xform "Body"
    {
        float3[] extent = [(-1, -1.5, -1), (1, 1.5, 1)] (
            doc = "Default extent from payload"
        )

        def Mesh "Mesh"
        {
            uniform token subdivisionScheme = "catmullClark"
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
            point3f[] points = [
                (-0.5, -1, -0.5), (0.5, -1, -0.5), (-0.5, -1, 0.5), (0.5, -1, 0.5),
                (-0.5, 1, 0.5), (0.5, 1, 0.5), (-0.5, 1, -0.5), (0.5, 1, -0.5)
            ]
            float3[] extent = [(-0.5, -1, -0.5), (0.5, 1, 0.5)]
        }
    }

    def Xform "Seed"
    {
        def Sphere "SeedMesh"
        {
            double radius = 0.4
            float3[] extent = [(-0.4, -0.4, -0.4), (0.4, 0.4, 0.4)]
        }
    }
}
