#usda 1.0
(
    defaultPrim = "Avocado"
    doc = "Avocado character asset with variants, inherits, and specializes"
)

class "_class_Character"
{
}

class "_class_OrganicMaterial"
{
}

def Xform "Avocado" (
    prepend inherits = </_class_Character>
    variants = {
        string expression = "happy"
    }
    prepend variantSets = "expression"
    payload = @./avocado_geo.usda@</Avocado>
)
{
    float primvars:displayRoughness = 0.5 (
        doc = "Reference default - should be overridden by inherit"
    )
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Xform "Body"
    {
        float3[] extent = [(-1, -1.5, -1), (1, 1.5, 1)] (
            doc = "Default extent - may be overridden by variant"
        )
    }

    def Scope "Materials"
    {
        def Material "Skin" (
            prepend specializes = </_class_OrganicMaterial>
            doc = "Skin material using specializes for protected override"
        )
        {
            float inputs:roughness = 0.35 (
                doc = "Specialized roughness - protected from base class edits"
            )
        }
    }

    variantSet "expression" = {
        "happy" {
            color3f primvars:displayColor = (0.5, 0.7, 0.3)
            string primvars:mood = "content"
        }
        "hungry" {
            color3f primvars:displayColor = (0.6, 0.6, 0.2)
            string primvars:mood = "searching"
        }
        "havoc_mode" {
            double3 xformOp:translate = (0, 0.5, 0)
            color3f primvars:displayColor = (0.9, 0.2, 0.1)
            string primvars:mood = "chaos"
            
            over "Body"
            {
                float3[] extent = [(-1.3, -1.6, -1.3), (1.3, 1.8, 1.3)] (
                    doc = "Expanded extent for havoc mode - overrides payload"
                )
            }
        }
    }
}
