#usda 1.0
(
    defaultPrim = "_class_Character"
    doc = "Class definitions for inherits and specializes base classes"
)

class "_class_Character" (
    doc = "Base class for all character assets - provides default display settings"
)
{
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    float primvars:displayRoughness = 0.25 (
        doc = "Display roughness inherited by all characters"
    )
    color3f primvars:displayColor = (0.8, 0.8, 0.8)
}

class "_class_OrganicMaterial" (
    doc = "Base class for organic materials - used with specializes"
)
{
    float inputs:roughness = 0.8 (
        doc = "Default roughness for organic materials"
    )
    float inputs:subsurface = 0.2
    color3f inputs:baseColor = (0.6, 0.4, 0.3)
}
